<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>10</y>
      <width>729</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="browser">
     <attribute name="title">
      <string>Browser</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>721</width>
        <height>531</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="browserLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,2">
         <item>
          <widget class="QComboBox" name="depBox"/>
         </item>
         <item>
          <widget class="QComboBox" name="chrBox"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableView" name="tableView"/>
       </item>
       <item>
        <widget class="QLabel" name="statusLabel">
         <property name="text">
          <string>[+] Status</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="editor">
     <attribute name="title">
      <string>Editor</string>
     </attribute>
     <widget class="QLabel" name="statusLabelEditor">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>510</y>
        <width>301</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>[+] Status</string>
      </property>
     </widget>
     <widget class="QPushButton" name="editButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>480</y>
        <width>115</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="tipsGroupBox">
      <property name="geometry">
       <rect>
        <x>529</x>
        <y>10</y>
        <width>171</width>
        <height>321</height>
       </rect>
      </property>
      <property name="title">
       <string>Tips</string>
      </property>
      <widget class="QLabel" name="tipsLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>141</width>
         <height>281</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Press &amp;quot;edit&amp;quot; only when you're ready to submit changes.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;1) Leave any drop-down list selection empty and fill out the info to add a new corresponding entry.&lt;/p&gt;&lt;p&gt;2) Change the existing entries data to update them.&lt;/p&gt;&lt;p&gt;3) Leave any of the fields empty to delete the corresponding entry.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>511</width>
        <height>471</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="4,2,4">
       <item>
        <widget class="QGroupBox" name="depGroupBox">
         <property name="title">
          <string>Department</string>
         </property>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>501</width>
            <height>122</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="depGridLayout" columnstretch="1,1,1">
           <item row="0" column="0">
            <widget class="QComboBox" name="depEditorBox"/>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="depKeyLabel">
             <property name="text">
              <string>Key</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="depKeyEdit"/>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="depNameLabel">
             <property name="text">
              <string>Name</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2" rowspan="2">
            <widget class="QLineEdit" name="depNameEdit"/>
           </item>
           <item row="2" column="1" rowspan="2">
            <widget class="QLabel" name="depFNameLabel">
             <property name="text">
              <string>Dean's first name</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLineEdit" name="depFNameEdit"/>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="debLNameLabel">
             <property name="text">
              <string>Dean's last name</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLineEdit" name="depLNameEdit"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="chrGroupBox">
         <property name="title">
          <string>Chair</string>
         </property>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>501</width>
            <height>55</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="chrGridLayout" columnstretch="1,1,1">
           <item row="0" column="0">
            <widget class="QComboBox" name="chrEditorBox"/>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="chrCodeLabel">
             <property name="text">
              <string>Code</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="chrCodeEdit"/>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="chrNameLabel">
             <property name="text">
              <string>Name</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="chrNameEdit"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="profGroupBox">
         <property name="title">
          <string>Professor</string>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>501</width>
            <height>131</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="profGridLayout" columnstretch="1,1,1">
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <property name="verticalSpacing">
            <number>0</number>
           </property>
           <item row="1" column="2">
            <widget class="QLineEdit" name="profLNameEdit"/>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="profSexLabel">
             <property name="text">
              <string>Sex</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="profRecEdit"/>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="profFNameEdit"/>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="profFNameLabel">
             <property name="text">
              <string>Professor's first name</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="profLNameLabel">
             <property name="text">
              <string>Professor's last name</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QComboBox" name="profEditorBox"/>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="profRecLabel">
             <property name="text">
              <string>Record</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLineEdit" name="profSexEdit"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>730</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBrowser">
    <property name="title">
     <string>Browser</string>
    </property>
   </widget>
   <addaction name="menuBrowser"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
