<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>10</y>
      <width>701</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="browser">
     <attribute name="title">
      <string>Browser</string>
     </attribute>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>691</width>
        <height>531</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="browserLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,2">
         <item>
          <widget class="QComboBox" name="depBox"/>
         </item>
         <item>
          <widget class="QComboBox" name="chrBox"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableView" name="tableView"/>
       </item>
       <item>
        <widget class="QLabel" name="statusLabel">
         <property name="text">
          <string>[+] Status</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="editor">
     <attribute name="title">
      <string>Editor</string>
     </attribute>
     <widget class="QLabel" name="statusLabelEditor">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>510</y>
        <width>301</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>[+] Status</string>
      </property>
     </widget>
     <widget class="QPushButton" name="editButton_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>460</y>
        <width>115</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>286</width>
        <height>58</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="chrLayout">
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="chrInfoLayout">
         <item>
          <layout class="QVBoxLayout" name="chrLabelLayout">
           <item>
            <widget class="QLabel" name="chrCodeLabel">
             <property name="text">
              <string>Code</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="chrNameLabel">
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="chrEditLayout">
           <item>
            <widget class="QLineEdit" name="chrCodeEdit"/>
           </item>
           <item>
            <widget class="QLineEdit" name="chrNameEdit"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QComboBox" name="chrBoxEditor"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>357</width>
        <height>120</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="depLayout">
       <property name="formAlignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <item row="0" column="0">
        <widget class="QComboBox" name="depBoxEditor"/>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="depInfoLayout">
         <item>
          <layout class="QVBoxLayout" name="depLabelLayout">
           <item>
            <widget class="QLabel" name="depKeyLabel">
             <property name="text">
              <string>Key</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="depNameLabel">
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="depFNameLabel">
             <property name="text">
              <string>Dean's first name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="depLNameLabel">
             <property name="text">
              <string>Dean's last name</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="depEditLayout">
           <item>
            <widget class="QLineEdit" name="depKeyEdit"/>
           </item>
           <item>
            <widget class="QLineEdit" name="depNameEdit"/>
           </item>
           <item>
            <widget class="QLineEdit" name="depFNameEdit"/>
           </item>
           <item>
            <widget class="QLineEdit" name="depLNameEdit"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>384</width>
        <height>120</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="profLayout">
       <property name="formAlignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <item row="0" column="0">
        <widget class="QComboBox" name="profBoxEditor"/>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="profInfoLayout">
         <item>
          <layout class="QVBoxLayout" name="profLabelLayout">
           <item>
            <widget class="QLabel" name="profFNameLabel">
             <property name="text">
              <string>Professor's first name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="profLNameLabel">
             <property name="text">
              <string>Professor's last name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="profRecLabel">
             <property name="text">
              <string>Record</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="profSexLabel">
             <property name="text">
              <string>Sex</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="profEditLayout">
           <item>
            <widget class="QLineEdit" name="profFNameEdit"/>
           </item>
           <item>
            <widget class="QLineEdit" name="profLNameEdit"/>
           </item>
           <item>
            <widget class="QLineEdit" name="profRecEdit"/>
           </item>
           <item>
            <widget class="QLineEdit" name="profSexEdit"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>701</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBrowser">
    <property name="title">
     <string>Browser</string>
    </property>
   </widget>
   <addaction name="menuBrowser"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
